<footer class="footer">
  <div class="wrapper-thinner">
    <div class="footer__upper">
      <div class="logo logo--footer">
        <img
          class="logo__tree logo__tree--footer"
          src="https://img.icons8.com/ios-glyphs/30/coniferous-tree.png"
          alt="coniferous-tree"
        />
        <span class="logo__text--footer">Forest</span>
      </div>
      <div class="footer__content">
        <div class="footer__block">
          <h3 class="footer__heading">O nas</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Historia</a></li>
            <li class="footer__list-item"><a href="#">Parki</a></li>
            <li class="footer__list-item"><a href="#">Opinie</a></li>
          </ul>
        </div>

        <div class="footer__block footer__block--middle">
          <h3 class="footer__heading">Nasza firma</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Praca</a></li>
            <li class="footer__list-item"><a href="#">Kadry</a></li>
            <li class="footer__list-item"><a href="#">Zespół</a></li>
          </ul>
        </div>

        <div class="footer__block">
          <h3 class="footer__heading">Dokumenty</h3>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#">Wnioski</a></li>
            <li class="footer__list-item"><a href="#">Rezerwacje</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="footer__bottom">
    <p class="footer__bottom-text">©2021 Forest Group Company Ltd.</p>
  </div>
</footer>
