<nav class="nav">
  <div class="wrapper-wider">
    <div class="navbar">
      <div class="logo">
        <img
          class="logo__tree"
          src="https://img.icons8.com/ios-glyphs/coniferous-tree.png"
          alt="coniferous-tree"
        />
        <span class="logo__text">Forest</span>
      </div>
      <div class="nav__items">
        <a class="nav__link" href="index.html#home">Home</a>
        <a class="nav__link" href="index.html#about-us">O nas</a>
        <a class="nav__link" href="index.html#offer">Oferta</a>
        <a class="nav__link" href="contact.html">Kontakt</a>
      </div>
    </div>
  </div>
</nav>

<nav class="nav-mobile">
  <div class="nav-mobile__items">
    <a class="nav-mobile__link" href="index.html#home">Home</a>
    <a class="nav-mobile__link" href="index.html#about-us">O nas</a>
    <a class="nav-mobile__link" href="index.html#offer">Oferta</a>
    <a class="nav-mobile__link" href="contact.html">Kontakt</a>
  </div>
</nav>
